import React, { useState } from 'react'
import { Link } from 'react-router-dom';
import bgimage from '../../images/background-.jpg';
import logoimage from '../../images/logo.png';
import LeftSiderBar from '../SideBar/LeftSider/LeftSider'
function ContactForm() {

    const [name, setName] = useState("");
    const [title, setTitle] = useState("");
    const [email, setEmail] = useState("");   
    const [phone, setPhone] = useState("");
	const [content, setContent] = useState("");
	const [Message, setMessage] = useState("");
    

    let allfileds = { name, title, email, phone, content}
    let contactSubmit = async (e) => {
        e.preventDefault();
        try {
            let res = await fetch("https://dev.demo-swapithub.com/ecomm/api/contact", {
                method: 'POST',
                body: JSON.stringify(allfileds),
                headers: {
                    "Content-Type": 'application/json',
                    "Accept": 'application/json'
                }
            });
            if (res.status === 200) {
                setName("");
                setTitle("");
                setEmail("");
                setPhone("");
                setContent("");
                setMessage("Thanks for contacting us! We will be in touch with you shortly.");
            } else  {
                setMessage("Please Fill All The Fields");
            }
            
            
        } catch (err) {
            console.log(err);
        }
    };

    return (
        <div className="main-contact-us main-forms container-fluid">
        <div className="row contact-row">
            <LeftSiderBar />
        <div className="col-md-10 contact-col" >
		<div className="background-image-form"  style={{background: `url(${bgimage})`,}}>
	
            <div className='main-contact-inner form-common-main '>
     
            <div className='contact-logo'>
               <img src={logoimage} /> 
             
              </div>
			   <h2 className="contact-title">Contact Us</h2>
		
        <form className='Contact_form' onSubmit={contactSubmit}>
            <div className="mb-3 ">
                <label className="form-label">Name</label>
                <input value={name} placeholder="Name" onChange={(e) => setName(e.target.value)} class="form-control" />

            </div>
            <div className="mb-3">
                <label className="form-label">Title</label>
                <input type="text" value={title} placeholder="title" onChange={(e) => setTitle(e.target.value)} class="form-control" />

            </div>
			 <div className="mb-3">
                <label className="form-label">Email address</label>
                <input type="email" value={email} placeholder="email" onChange={(e) => setEmail(e.target.value)} class="form-control" />
            </div>
			 <div className="mb-3">
                <label className="form-label">Enter Phone Number</label>
                <input type="text" value={phone} placeholder="Phone Number" onChange={(e) => setPhone(e.target.value)} class="form-control" />

            </div>
            <div className="mb-3">
                <label className="form-label">Message</label>
                <textarea  type="textarea" value={content} placeholder="Content.." onChange={(e) => setContent(e.target.value)} className="form-control" />

            </div>
            <button className='btn btn-primary' type="submit">Submit</button>
            
            <div className="message " ><b>{Message ? <h4>{Message}</h4> : null}</b></div>
        </form>
		</div>
		</div>
		</div>
		</div>
		</div>
    )
}
export default ContactForm;