import React from "react";
//import axios from 'axios';
//import LeftSiderBar from '../../SideBar/LeftSider/LeftSider'
//import { useParams,Link } from "react-router-dom";
//import { Link } from "react-router-dom";
//const Cart = () => {
 function Cart() {

    //const [productlist, SetPost,token,data,setItems,getItems] = useState({});
   // const [productlist,data,setItems,getItems] = useState({});
    //const [productlist,data] = useState({});
	//if(JSON.parse(localStorage.getItem('currentUser')).token == 

/*  useEffect(() => {
        const fetch = async () => {
            try {
                const { data } = await axios.get(`https://dev.demo-swapithub.com/ecomm/api/cart`,{
					
					 headers: {
                    "Content-Type": 'application/json',
                   // "Authorization": `Bearer ${tokens}`
                  
					
                }
				});
              //  getItems().then(data => setItems(data));
				//console.log(productlist);
            } catch (err) {
                console.error(err);
            }
        };
		 //getItems().then(data => setItems(data));
        fetch();
    }, []); */
	
/* 	useEffect(() => {
    fetch('/api/data')
      .then((res) => res.json())
      .then((data) => {
        setData(data);
      })
      .catch((err) => {
        console.log(err);
      });
  }, []); */

/* const res = await axios.post("http://dev.demo-swapithub.com/ecomm/api/cart", prod, {
 headers: {
                    "Content-Type": 'application/json',
                   // "Accept": 'application/json',
                    "Authorization": `Bearer ${token}`
                  
                    //Authorization:localStorage.getItem('token')
                   // Authorization: "Bearer" + localStorage.getItem('currentUser','token')
					
                }
}).then((res) => console.log(res.data)) */


	
return (
<div className="cart-main">
{/* {data.map((item) => (
        <div key={item.id}>{data}</div>
 ))} */}
<table className="table box table-bordered">
    <thead>
      <tr >
        <th></th>
        <th>SKU</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Delete</th>
      </tr>
    </thead>
      <tbody>

                <tr class="row_cart">
        <td>1</td>
        <td>
          <br/>

                
            <a href="http://dev.demo-swapithub.com/ecomm/product/demo-alias-name-product-3.html">
			<img src="http://dev.demo-swapithub.com/ecomm/data/product/img-11.jpg" alt="" /></a>
        </td>
        <td><span class="sc-new-price">$15,000</span></td>
        <td><input  type="number" data-id="3" data-rowid="a775bac9cff7dec2b984e023b95206aa" class="item-qty" name="qty-3" value="1" /><span class="text-danger item-qty-3"> </span></td>
        <td align="right">$15,000</td>
        <td>
           
        </td>
    </tr>
        </tbody>
   
  </table>
  </div>
   );
};

export default Cart;