import React, { useEffect, useState } from 'react'
import LeftSiderBar from '../SideBar/LeftSider/LeftSider'
import axios from 'axios'
import { useParams, useLocation, Link } from "react-router-dom";
const search = _ => {
    const search = useLocation().search;
    const name = new URLSearchParams(search).get("keyword");
    const str = JSON.stringify({ keyword: name });
    const headers = {
        "Content-Type": 'application/json',
    };
    const [posts, setPosts] = useState([])
    useEffect(() => {
        const fetch = async () => {
            try {
                const { data } = await axios.get(`https://dev.demo-swapithub.com/ecomm/api/search/${name}`);
                setPosts(data);
                console.log(data)
            } catch (err) {
                console.error(err);
            }
        };
        fetch();
    }, []);

    return (
        <div className="container-fluid search_name_products">
            <div className="row">
                <LeftSiderBar />
                <div className="col-md-10" >
                    <h1>RESULTS FOR "{name}"</h1>
                    {posts && posts.map((myPost) =>
                        <ul key={myPost._id}>
                            <Link to={`/productDetail/${myPost.alias}`} >
                                <li>{myPost.name}</li>
                                <li><img src={'https://dev.demo-swapithub.com/ecomm/' + myPost.image} /></li>
                            </Link>
                        </ul>
                    )
                    }
                </div>
            </div>
        </div>
    )
}

export default search;
