import React, { useEffect, useState } from "react";
import axios from 'axios';
import categorybanner from '../../images/category-banner.jpg'
import { useHistory, Link,useLocation } from "react-router-dom";
import topInformationimg from '../../images/bg1.jpg'
const CategoryApiJoint = () => {
    //const { location } = useLocation();
	  const location = useLocation();
    console.log('catid: ', location.state.catId)
    
	const CatName = location.state.catname;
	console.log('catName: ', CatName)
    const [productlist, SetPost] = useState([]);

    useEffect(() => {
		//console.log(location.state.catname); 
		//console.log(location.state.detail);
        fetch();
    }, []);

    const fetch = async () => {
        try {
            const { data } = await axios.get(`https://dev.demo-swapithub.com/ecomm/api/category-products/${location.state.catId}`);
            console.log('data: ', data);
            SetPost(data);
        } catch (err) {
            console.error(err);
        }
    };
    return (

        <div className="col-md-10 category_page width_int">
              <div className='banner-sect-category-detail banner-sect-category' style={{background: `url(${categorybanner})`,}}>
                        <div className="breadcrumb"><Link to="/Category" >Category </Link> <span> > </span> {CatName}</div>
                        <h2 className="cat-title">Category</h2>
						<p className="content-category">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    </div>
            <div className="category-products container-fluid py-2 FeaturedProductsPage" >
                <div className="row category-products-row">
                {productlist.map(product => {
                    return (
                        <div className="col-6 col-md-4 col-xl-3 mt-3">
                        <div className="text-black featured_Products">
                            <div className='featured_Products_image card ' key={product._id}>
                                {/* <Link to={'/ProductShop/' + item.alias} className='Shop_now_page'> */}
                                    <img src={'https://dev.demo-swapithub.com/ecomm/' + product.image} alt={product.name} /> 
                                    {/* </Link> */}
                                <div className='Shop_now'>
                                    <Link to={`/NewProductShop/${product.alias}`} className='Shop_now_page'>Shop Now </Link>
                                </div>
                                <div className='shop_price'>
                                <span >$ {product.price}</span>
                            </div>
                            </div>
                            <div className="card-body">
                                <div className="text-center">
                                    <h5 className="card-title">{product.name}</h5>
                                    <p className="text-muted"
                                        numberOfLines={2} ellipsizeMode='end'
                                        dangerouslySetInnerHTML={{ __html: product.content }} ></p>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    )
                })}
            </div>
            </div>
        </div>
    );
};

export default CategoryApiJoint;
