import React, { useState, Component} from "react";
import axios from 'axios'
//import SimpleReactValidator from "simple-react-validator";
import LeftSiderBar from '../../../Component/SideBar/LeftSider/LeftSider'
import { useCookies } from "react-cookie";
import Cookies from 'universal-cookie';
export default class Checkout extends Component {
  constructor(props) {
    super(props);

    this.state = {
        postId: null
    };
}
//let randomnumber =Math.random()
 
 

  state = { email: "",first_name: "",last_name :"",address1:"",address2:"",country :"",
  phone:"",postcode:"",company:"",comment:"",sessionid:"", errorMessage: '' };
  handleSubmit = e => {
    

    e.preventDefault();
        
      e.preventDefault();   
      let email = this.state.email;            
      let first_name = this.state.first_name;
      let  last_name= this.state.last_name;
      let  address1= this.state.address1;
      let  address2= this.state.address1;     
      let  country= this.state.country;
      let phone = this.state.phone;
      let  postcode= this.state.postcode;
      let  company= this.state.company;
      let  sessionid= this.state.sessionid;
      let  comment= this.state.comment;
     
      
      let cookiid = localStorage.getItem('cookieid');
  //let item = { firstname, password, email }
  const prod = JSON.stringify({email:email, first_name:first_name,last_name:last_name,
    address1:address1,address2:address2,
    country:country,phone:phone,postcode:postcode,company:company,
    sessionid:cookiid,comment:comment});
  const headers = { 
      "Content-Type": 'application/json'
      // "Accept":'application/json'
    };   
    axios.post('https://dev.demo-swapithub.com/ecomm/api/create_order', prod, { headers })
     .then((response) => {
 
      if (response.status === 200) {
       const orderIds =  response.data.order.orderID
       const ordertotal =  response.data.total
        console.log('response',response.data.order.orderID);
           let cookiesset = localStorage.setItem('orderIds', JSON.stringify(orderIds));
           let tota = localStorage.setItem('totalorder', JSON.stringify(ordertotal));
           
           
      }
     });

 
  };
 

  render() {
    const { postId } = this.state;
    return (
      <div className="chekout-inner">
        <h2>Checkout Form</h2>
        <form className='checkout_from ' onSubmit={this.handleSubmit}>
        <div className="mb-3 form-group">
          <label className="form-label">first_name</label>
          <input  type="text" name="first_name"  value={this.state.first_name}   onChange={e => this.setState({ first_name: e.target.value })}/>
        </div>
        <div className="mb-3 form-group">
          <label className="form-label">last_name</label>
          <input  type="text" name="last_name"  value={this.state.last_name}   onChange={e => this.setState({ last_name: e.target.value })}/>
        </div>
        <div className="mb-3 form-group">
          <label className="form-label">address1</label>
          <input  type="text" name="address1"  value={this.state.address1}   onChange={e => this.setState({ address1: e.target.value })}/>
        </div>
        <div className="mb-3 form-group">
          <label className="form-label">address2</label>
          <input  type="text" name="address2"  value={this.state.address2}   onChange={e => this.setState({ address2: e.target.value })}/>
        </div>
        <div className="mb-3 form-group">
          <label className="form-label">country</label>
          <input  type="text" name="country"  value={this.state.country}   onChange={e => this.setState({ country: e.target.value })}/>
        </div>
        <div className="mb-3 form-group">
          <label className="form-label">postcode</label>
          <input  type="text" name="postcode"  value={this.state.postcode}   onChange={e => this.setState({ postcode: e.target.value })}/>
        </div>
        <div className="mb-3 form-group">
          <label className="form-label">company</label>
          <input  type="text" name="company"  value={this.state.company}   onChange={e => this.setState({ company: e.target.value })}/>
        </div>
        
        <div className="mb-3 form-group">
          <label className="form-label">email</label>
          <input  type="text" name="email"  value={this.state.email}   onChange={e => this.setState({ email: e.target.value })}/>
        </div>
        <div className="mb-3 form-group">
          <label className="form-label">Comments</label>
          <input  type="text" name="comment"  value={this.state.comment}   onChange={e => this.setState({ comment: e.target.value })}/>
        </div>
        <div className="mb-3 form-group">
          <label className="form-label">phone</label>
          <input  type="text" name="phone"  value={this.state.phone}   onChange={e => this.setState({ phone: e.target.value })}/>
        </div>
       
            <button className='btn btn-primary' type="submit">Submit</button>
        </form>
      </div>     
    

      
    );
  }
}